<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockxAI</title>
</head>
<!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Oswald:wght@300&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="img\style.css">
<style>
/* CSS Reset  */
body{
    /* font-family: 'Baloo Bhaijaan 2', cursive; */
    font-family: 'Oswald', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("stock.webp");
   
}
.left{
    display: inline-block;
    border: 2px solid rgb(125 90 56);
    position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 104px;
    
}
.left div{
    text-align: center;
}
.mid{
    display: block;
    width: 42%;
    margin: 20px auto; /*to get it to center*/
    border: 2px solid rgb(0, 0, 0);
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: rgb(165, 160, 160);
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(255, 248, 248);
}
.btn{
    /* font-family: 'Baloo Bhaijaan 2', cursive; */
    font-family: 'Oswald', sans-serif;
    margin: 0px 9px;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 4px 7px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 19px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(49, 46, 46);
}
.container{
    border: 2px solid rgb(252, 253, 252);
    margin: 100px 80px;
    padding: 35px 75px;
    width: 83%;
    border-radius: 20px;
}
.form-group input{
    /* font-family: 'Baloo Bhaijaan 2', cursive; */
    font-family: 'Oswald', sans-serif;
text-align: center;
display: block;
width: 448px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 21px;
border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: auto;
}
.header{
    font-style: bold;
    color: antiquewhite;
}

</style>
<body>
    
      
      
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
    <img src="logo.png" alt="">
    <div>Trade Smart!</div>
        </div>
    
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Our AI Bot</a></li>
            <li><a href="#">Reach Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
<button class="btn">Call Us</button>
<button class="btn">Mail Us</button>

        </div>
     
        
    </header>
    <div class="container">
      <h1>Trade Smart! Now</h1>
      <!-- because no backend only front end -->
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
          </div> 
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div> 
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Preferred Company">
        </div> 
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Address">
        </div> 
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div> 
        <button class="btn">Submit and Next</button>

      </form>
    </div>
</body>
</html>
